 .main {
     width: 100vw;
     min-height: 100vh;
    
      background-color: rgb(128, 164, 226);
overflow: hidden;
display: flex;
flex-direction: column;
justify-content: space-around;
align-items:center;
flex-wrap: nowrap;

 
 
     >h1 {
         margin-top: 0%;
         padding-top: 1rem;
         text-align: center;
          
     }

     >.container-project {
       //  background-color: aqua;
        
         padding: 1.5rem;
        column-gap: 0rem;
   display: grid;
  
       
      margin: auto;
         >.details {
             width: 18rem;
             height: 20rem;
             //background-color: antiquewhite;
           box-shadow: 0 0 15px black;
             margin: 1rem ;
             display: flex;
             flex-direction: column;
             align-items: center;
             justify-content: space-around;
             &:hover{
                scale: 1.1;
                filter: contrast(1.8);
                >.name {
                  background-color:  rgb(99, 99, 160);
                  color: white;  
                }
                 
             }
              >img{
                height: 40%;
                width: 100%;
                background-position:center ;
                background-size: cover;
                border-radius: .5rem .5rem 0 0;
                // border: 1px solid black;
              }
             >.name{
                height: 60%;
                background-color: rgb(255, 255, 255);
                width: 100%;
                margin: 0 auto;
                padding: 10px;  
                border-radius: 0 0 .5rem .5rem ;
                //border: 1px solid black;
                overflow-y: auto; 
              
              }

         }
     }
      
   
 }

 .videohub{
  overflow-y:hidden;
  
 }
 @media (min-width:950px){
 .container-project{
   
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: repeat(2,1fr);
  gap: 1rem;
 } 
 
 }
 @media (min-width:780px) and (max-width:950px) {
  .container-project{
grid-template-columns: repeat(2,1fr);
grid-template-rows: repeat(3,1fr);
gap: 1rem;

  }

}